<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Index</title>

<link rel="stylesheet" href="./bootstrap-3.3.7-dist/css/bootstrap.min.css"/>
<link rel="stylesheet" href="./styles/index.css"/>
<script type="text/javascript" src="./scripts/jquery.min.js"></script>
<script type="text/javascript" src="./scripts/index.js"></script>

</head>
<body>
    <article>
        <section class="it-is-me">
            <div class="row">
                <div class="col-md-2">
                    <div class="it-is-me-photo"></div>
                </div>
                <div class="col-md-10">
                    <h6>野猫</h6>
                    <div class="ability">
                        <ul class="row">
                            <li class="col-md-3">热爱XX</li>
                            <li class="col-md-4">JAVA程序员</li>
                            <li class="col-md-5">XX爱好者</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <div class="index-tips-arrow">
            <p class="li-arrow li-arrow-right"></p>
            <p>点击进入</p>
        </div>
    </article>

</body>
</html>